{
    "cSpell.enabled": true,
    "cSpell.words": [
        "assorbanza",
        "bimolecolare",
        "fotolabile",
        "mioglobina",
        "multiesponenziale",
        "peltier",
        "rilegame",
        "riscalare",
        "riscalarli",
        "riscalati",
        "riscalato",
        "superossido"
    ]
}